REACT_APP_FIREBASE_API_KEY = "AIzaSyDWn5cluk4Eeq7vuJiMii4Pdy57i_G6sMg"

REACT_APP_FIREBASE_AUTH_DOMAIN  = "fooddeliver-6cb37.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL  = "https://fooddeliver-6cb37-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID  = "fooddeliver-6cb37"

REACT_APP_FIREBASE_STORAGE_BUCKET  = "fooddeliver-6cb37.appspot.com"

REACT_APP_FIREBASE_MESSAGING_ID  = "229065725287"

REACT_APP_FIREBASE_APP_ID  = "1:229065725287:web:3a06b0dac2861730684bc2"
